<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="157.0" text="Options">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refreshAction" prefHeight="39.0" prefWidth="157.0" stylesheets="@../css/button.css" text="Refresh" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printReportAction" prefHeight="40.0" prefWidth="157.0" stylesheets="@../css/button.css" text="Prints report" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exitAction" prefHeight="40.0" prefWidth="157.0" stylesheets="@../css/button.css" text="Log out" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="69.0" prefWidth="358.0" text="Start elections: Voters will be able to login and vote. &#10;                         Admin can not log in.&#10;&#10;Stop elections: Admin can log in, voters can't.">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton fx:id="tglBtn" mnemonicParsing="false" onAction="#startStopAction" prefHeight="65.0" prefWidth="99.0" text="Start/Stop">
                     <HBox.margin>
                        <Insets left="3.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="441.0" text="Liderboard">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </Label>
            <ListView fx:id="listViewCandidates" prefHeight="297.0" prefWidth="445.0">
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
