<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="441.0">
        <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteDataAction" text="Delete all date" />
            <Button mnemonicParsing="false" onAction="#testSettingsAction" text="Return to test settings" />
        </buttons>
         <padding>
            <Insets right="55.0" />
         </padding>
      </ButtonBar>
   </content>
   <header>
      <Pane prefHeight="177.0" prefWidth="447.0">
         <children>
            <Label alignment="CENTER" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="480.0" text="What do you want to do?" />
         </children>
      </Pane>
   </header>
   <expandableContent>
      <Pane prefHeight="10.0" prefWidth="474.0">
         <children>
            <Label prefHeight="116.0" prefWidth="480.0" text="If you choose &quot;Delete all data&quot; all data from the database will be deleted. &#10;Only default Political Party will be inserted (&quot;No political party&quot;).&#10;If you choose &quot;Retur to test setting&quot; database will be in &quot;testing mode&quot;&#10;with some dummy data in it.">
               <padding>
                  <Insets left="3.0" right="1.0" />
               </padding></Label>
         </children>
      </Pane>
   </expandableContent>
</DialogPane>
